.QLabel {
    font-size: 11.7 px; font-weight: bold;
    }

.QPushButton {
    font-size: 11.5px;
    border: 1px solid #828790;
    border-radius: 5px;
    }

.QPushButton:hover, QComboBox:hover {
    border: 1px solid blue;
    background: rgba(134,197,218,0.2);
    }

.QLineEdit#listValue {
    border: 1px solid #878290;
    border-radius: 5px;
    }

.QLineEdit#changeValue {
    border: 1px solid #878290;
    border-top-left-radius: 5px ;
    border-bottom-left-radius: 5px;
    }

.QComboBox {
    border: 1px solid #878290;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    background: #e1e1e1;
    padding-left: 5px;
    margin-left: 3px;
    }

.QComboBox::drop-down {
    border: 0px;
    }

.QComboBox::down-arrow {
    image: url("arrow.png");
    width: 8px;
    height: 12px;
    padding-top: 3px;
    }

.QCheckBox, QComboBox {
    font-size: 11.5 px;
    }