.QLabel {
    font-size: 11.7 px;
    font-weight: bold;
    color: grey;
    }

.QPushButton {
    font-size: 11.5px;
    color: grey;
    border: 1px solid #828790;
    border-radius: 5px;
    }

.QWidget {
    background-color: #2a2a2e;
}

.QFrame {
    background-color: #2a2a2e;
}

.QPushButton#fullScreen {
    border: 0px;
    background-color: rgba(255, 255, 255,0);
}

.QPushButton#fullScreen:hover {
    border: 1px;
    background-color: rgba(42, 42, 46, 0.2);
}

.QPushButton:hover {
    border: 2.3px solid blue;
    }

.QLineEdit#listValue {
    border: 1px solid #878290;
    border-radius: 5px;
    font-size: 12px;
    padding-left: 5px;
    color: black;
    }

QListWidget {
    background-color: #2a2a2e;
}

.QLineEdit#changeValue {
    color: black;
    border: 1px solid #878290;
    border-top-left-radius: 5px ;
    border-bottom-left-radius: 5px;
    }

.QComboBox {
    color: grey;
    border: 1px solid #878290;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    background: #e1e1e1;
    padding-left: 5px;
    margin-left: 3px;
    background-color: #2a2a2e;
    }

.QComboBox::drop-down {
    border: 0px;
    }

.QComboBox QAbstractItemView{
    border: 1px solid #878290;
    color: black;
    padding-left: 5px;
    margin-left: 3px;
    selection-background-color: #2a2a2e;
}

.QComboBox::down-arrow {
    image: url("arrow.png");
    width: 8px;
    height: 12px;
    padding-top: 3px;
    }

.QCheckBox, QComboBox {
    color: grey;
    font-size: 11.5 px;
    color: grey;
    }

.QListWidget {
    color: grey;
}

.QCheckBox::indicator:checked {
    border : 4px solid green;
    border-radius: 6px;
}

.QCheckBox::indicator:unchecked {
    border : 4px solid red;
    border-radius: 6px;
}