.QLabel {
    font-size: 12px;
    font-weight: 500;
    color: grey;
    }

.QLabel#fileInfo {
    font-size: 13px;
    font-weight: 400;
    }

.QPushButton {
    font-size: 11.5px;
    color: grey;
    border: 1px solid #828790;
    border-radius: 5px;
    }

.QPushButton#timeBtn {
    color: grey;
    border-top-left-radius: 0px ;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 5px ;
    border-bottom-right-radius: 5px;
    border: 1px solid #828790;
    background: #e1e1e1;
    margin-left: 3px;
    background-color: #2a2a2e;
    }

.QWidget {
    background-color: #2a2a2e;
}

.QFrame {
    background-color: #2a2a2e;
}

.QPushButton#navigate {
    border: 1px;
    border-radius: 10px;
    background-color: rgba(89, 89, 89, 0.1);
}

.QPushButton#navigate:hover {
    border: 1px;
    border-radius: 10px;
    background-color: rgba(89, 89, 89, 0.5);
}

.QPushButton:hover {
    border: 2.3px solid blue;
    }

.QLineEdit#listValue {
    border: 1px solid #878290;
    border-radius: 5px;
    font-size: 12px;
    padding-left: 5px;
    color: black;
    }

QListWidget {
    background-color: #2a2a2e;
}

.QLineEdit#changeValue {
    color: black;
    border: 1px solid #878290;
    border-top-left-radius: 5px ;
    border-bottom-left-radius: 5px;
    }

.QListWidget {
    color: grey;
}

.QCheckBox {
    color: grey;
    font-size: 11.5 px;
    color: grey;
    }

.QCheckBox::indicator:checked {
    border : 4px solid rgb(91, 137, 75);
    border-radius: 6px;
}

.QCheckBox::indicator:unchecked {
    border : 4px solid rgb(159, 53, 53);
    border-radius: 6px;
}